{
  "name": "mcp-remote-non-pkce",
  "version": "0.1.0",
  "description": "Remote proxy for Model Context Protocol with Non-PKCE OAuth support, allowing local-only clients to connect to remote servers using standard OAuth 2.0 authorization code flow",
  "keywords": [
    "mcp",
    "stdio",
    "sse",
    "remote",
    "oauth",
    "non-pkce",
    "oauth2"
  ],
  "author": "Zeko Zhang <zeko075@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zekozhang/mcp-remote-non-pkce"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "bin": {
    "mcp-remote": "dist/proxy.js",
    "mcp-remote-client": "dist/client.js",
    "mcp-remote-non-pkce": "dist/proxy-non-pkce.js",
    "mcp-remote-client-non-pkce": "dist/client-non-pkce.js"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check": "prettier --check . && tsc",
    "lint-fix": "prettier --check . --write",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "express": "^4.21.2",
    "open": "^10.1.0",
    "strict-url-sanitise": "^0.0.1",
    "undici": "^7.12.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.3"
  },
  "tsup": {
    "entry": [
      "src/client.ts",
      "src/proxy.ts",
      "src/client-non-pkce.ts",
      "src/proxy-non-pkce.ts"
    ],
    "format": [
      "esm"
    ],
    "dts": true,
    "clean": true,
    "outDir": "dist",
    "external": [
      "@modelcontextprotocol/sdk",
      "express",
      "open",
      "strict-url-sanitise",
      "undici"
    ]
  },
  "vitest": {
    "environment": "node",
    "globals": true,
    "include": [
      "src/**/*.test.ts"
    ]
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
